{
    "ConnectionStrings": {
        "DefaultConnection": "Server=tcp:giftofthegivers-sql-tshiamo-st10451437.database.windows.net,1433;Initial Catalog=GiftOfTheGiversDB;Persist Security Info=False;User ID=giftofthegivers-sql-tshiamo-st10451437;Password=Kopano@1999;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
    },
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*"
}